<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Website</title>

    <style>
        h1{
            color: brown;
            font-size:large;
            font-weight:bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            #photo{

              width: 50%;
            }

            .department{

                border: 2px solid black;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                background-color: aquamarine;
                width: 30%;
                display: inline-block;


            }
            h1{

                text-align: center;
            }


    </style>
    
    


</head>
<body>


    <div class="department">
        <h1>Department of CSE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus perferendis! Ducimus saepe autem magnam! Reprehenderit sapiente, <a href="https://www.google.com">Hey</a>tempora quos quis assumenda veniam? Deleniti voluptatum, sint deserunt eum asperiores odio molestiae.</p>
    </div>

    <div class="department">
        <h1>Department of EEE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus perferendis! Ducimus saepe autem magnam! Reprehenderit sapiente, tempora quos quis assumenda veniam? Deleniti voluptatum, sint deserunt eum asperiores odio molestiae.</p>
    </div>

    <div class="department">
        <h1>Department of CE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus perferendis! Ducimus saepe autem magnam! Reprehenderit sapiente, tempora quos quis assumenda veniam? Deleniti voluptatum, sint deserunt eum asperiores odio molestiae.</p>
    </div>

    





</body>
</html>